# Csharp-Dyma

./: README.md
Cours/: .gitignore  Cours.sln  CoursCS.sln  Program.cs  UpgradeLog.htm  ifelseswitch.cs  test.cs
Cours/Bases/: Bases.csproj  DatesDurees.cs  DemoEnums.cs  DemoString.cs  FurseauHoraire.cs  OutilsMaths.cs  OutilsText.cs  Program.cs  Span.cs  array.cs  chaineinterpolees.cs  chaines.cs  cours1.cs  fonction.cs  ifelseswitch.cs  iteration.cs  test.cs  typevariables.cs  variables.cs
Cours/ClassesEtendues/: Program.cs
Cours/DéléguésEvènements/: Program.cs
Cours/Enumeration/: DemoEnumsFlag.cs  DemoEnumsPerso.cs  Program.cs
Cours/Héritage/: ClassDiagram.cd
Cours/POO/: CompteBancaire.cs  Program.cs
Cours/POO2/: Class1.cs  Program.cs
Cours/POO2/Model/: Club.cs  Football.cs
Cours/POOProf/: CompteBancaire.cs  Operation.cs  Program.cs
Cours/ProgAsychrone/: Program.cs
Cours/SyntaxesAvancées/: Comptes.cs
Cours/TestsUnitaires/: TestsUnitaires.csproj  Usings.cs
Cours/TypesValeurRef/: Article.cs  Program.cs
Exercise/ExercicesCS/: .gitignore  ExercicesCS.sln  ExerciicesCS.sln  UpgradeLog.htm  array.cs
Exercise/ExercicesCS/Bibliotheque/: DAL.cs  HTMLWriter.cs  Livre.cs  Program.cs
Exercise/ExercicesCS/Boites_Tests/: Boites_Tests.csproj  TestAjoutArticles.cs  TestEtiquetage.cs  TestTransfertArticles.cs  using.cs
Exercise/ExercicesCS/Boitier/: Article.cs  Boite.cs  Etiquette.cs  Program.cs  client.cs
Exercise/ExercicesCS/DistributeurBoissons/: Distributeur.cs  DistributeurBoissons.csproj  DistributeursBoissons_Tests.cs  Program.cs  Usings.cs
Exercise/ExercicesCS/GestionStock/: GestionStock.csproj  MouvementStock.csv  Program.cs  Stock.cs
(+82 files in other folders)
