<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Diagramme de class de la solution de l'héritage">
    <Position X="7.792" Y="3.575" Height="0.75" Width="3.554" />
  </Comment>
  <Class Name="Héritage.CompteBancaire">
    <Position X="4.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAgCAAAAAAAEAAAAAAgAACAAAAAAgASAAAQBAAA=</HashCode>
      <FileName>CompteBancaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Héritage.CompteCourant">
    <Position X="1.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAQAAAA=</HashCode>
      <FileName>CompteCourant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Héritage.CompteEpargne">
    <Position X="5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAFAAAAIAAAAEAAAAAAkAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>CompteEpargne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Héritage.CompteTitres">
    <Position X="9" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIgAQAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAIAAA=</HashCode>
      <FileName>CompteTitres.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Portefeuille" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Héritage.Operation">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAACAAAAAAAA=</HashCode>
      <FileName>CompteBancaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Héritage.Titre">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompteTitres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Héritage.MoyensTransaction">
    <Position X="14.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompteBancaire.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>